PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://sahilrashid:6IbVD5wiaufxnoBG@cluster0.waz3m.mongodb.net/quickchat?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME='dxc1jbef3'
CLOUDINARY_API_KEY='527159715348495'
CLOUDINARY_API_SECRET='f_7qalH_N5w_7IVDoYFj86wu4VA'